{
  "name": "koa2",
  "version": "1.0.0",
  "description": "A project for myself!",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js",
    "release": "standard-version",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "arche",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "dayjs": "^1.9.7",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.11.8",
    "tracer": "^0.9.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.8",
    "nodemon": "^1.18.10",
    "standard-version": "^9.1.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "init",
          "feat",
          "fix",
          "docs",
          "style",
          "release",
          "refactor",
          "perf",
          "chore"
        ]
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
